<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/user_pic"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/albums" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_pic"
        android:layout_toEndOf="@+id/user_pic"
        android:layout_toRightOf="@+id/user_pic"
        android:ems="10"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/user_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/favorites_off"
        android:layout_alignTop="@+id/user_name"
        android:layout_toRightOf="@+id/user_name"
        android:layout_toEndOf="@+id/user_name" />

    <ImageView
        android:id="@+id/user_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_name"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/user_fav"
        android:layout_toRightOf="@+id/user_fav"
        app:srcCompat="@drawable/details" />
</RelativeLayout>